<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Dashboard - Consejer&iacute;a de Econom&iacute;a, Hacienda y Administraci&oacute;n P&uacute;blica</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="/cdm_chie/cdm/css/bootstrap.min.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/bootstrap-treeview.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/pqselect.min.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/jquery-ui.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/jquery.treetable.theme.default.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/fontFamily.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/icon.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/font-awesome.css" rel="stylesheet">
<link href="/cdm_chie/cdm/content/css/style.css" rel="stylesheet">
<link href="/cdm_chie/cdm/content/css/pentaho_custom.css" rel="stylesheet">
<link href="/cdm_chie/cdm/content/css/c3.css" rel="stylesheet">
<link href="/cdm_chie/cdm/css/daterangepicker.css" rel="stylesheet">






</head>
<body>
<div id="loading" class="spinnerContent"><div class="spinner"></div></div>
<div class="hiddenWhileLoading navbar navbar-fixed-top" style="display: none;">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	
		<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="">Consejer&iacute;a de Hacienda, Industria y Energía</a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> <span id="userLogged"></span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
				<div id="uploadFileOption" style="display:none;">
					<li><a href="/cdm_chie/Home">Pentaho</a></li>
					<li><a href="/cdm_chie/api/repos/%3Ahome%3Aadmin%3AUploadFiles.wcdf/generatedContent">Gestión de subidas</a></li>
				</div>
				<li><a href="/cdm_chie/Logout">Salir</a></li>
			</ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navbar-inner --> 
</div>
<!-- /navbar -->
<div class="subnavbar hiddenWhileLoading" style="display: none;">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <!--<li id="homeTab"><a href="/cdm_chie/api/repos/%3Apublic%3AHome.wcdf/generatedContent"><i class="icon-home"></i><span>Portada</span> </a> </li>--> 
		<li id="dashboardANSTab"><a href="/cdm_chie/cdm/content/DashboardANS.html"><i class="icon-dashboard"></i><span>Dashboard ANS</span> </a> </li>
        <li id="economicoTEOTab"><a href="/cdm_chie/cdm/content/EconomicoTEO.html"><i class="icon-money"></i><span>Econ&oacute;mico TEO</span> </a> </li>
        <li id="analyticsTab"><a href="/cdm_chie/cdm/content/Analytics.html"><i class="icon-bar-chart"></i><span>Google Analytics</span> </a> </li>
		<li id="bsmTab"><a href="/cdm_chie/cdm/content/Bsm.html"><i class="icon-bolt"></i><span>BSM</span> </a> </li>
		<li class="disabled"><a><i class="icon-list-alt"></i><span>Nagios</span> </a> </li>
      </ul>
    </div>
    <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>
</body>
</html>