<!DOCTYPE html>
<html>
	<head>
		<title>CDA Cache Manager</title>

		<link href="../static/blueprint/screen.css" type="text/css" rel="stylesheet"/>
		<link href="../static/cda.css" type="text/css" rel="stylesheet"/>
		<link href="cache.css" type="text/css" rel="stylesheet"/>
		<link href="../static/theme/cupertino/jquery-ui-1.10.4.custom.css" type="text/css" rel="stylesheet"/>

		<script type="text/javascript" src="../static/jquery.js"></script>
		<script type="text/javascript" src="cache.js"></script>
		<script type="text/javascript" src="cacheScheduler.js"></script>
		<script type="text/javascript" src="../static/jquery.i18n.properties.js"></script>
		<script type="text/javascript" src="../static/jquery.ui.js"></script>
		<script type="text/javascript" src="../previewer/dataTables/js/jquery.dataTables.js"></script>

	</head>
	<body>
		<div class="webdetailsHead">
			<div class="webdetailsLogo">
				<a href="http://www.webdetails.pt/ctools/cda.html" target="_blank"></a>
			</div>
			<div class="buttoncontact ">
				<a href="mailto:lead@webdetails.pt" title="Contact Webdetails directly here.">Get in Touch</a>
			</div>
		</div>
		<div class='container'>
			<!-- HEADER -->
			<div class='header span-23 last'>
				<div id="versionInfo">
					Version 7.1.0.0-12
				</div>
				<div class="clear"></div>
				<div id="tabButtons">
					<span style="color: #999;">Select Queries</span><br>
					<span id="scheduleButton" class="button" onclick="refreshTable()"> Scheduled Queries </span>
					<span id="cacheButton" class="button" onclick="refreshCachedOverviewTable()"> Cached Queries </span>
				</div>
			</div>
		</div>
		<div id='scheduledQueries' class='container'>
			<!-- MAIN TABLE BODY:  scheduler -->
			<div class='section span-23 last'>
				Scheduled Queries
			</div>
			<div class='span-23 last'>
				<div class="tableHeader" id="header">
					<div class='span-7'>
						Name
					</div>
					<div class='span-4'>
						Parameters
					</div>
					<div class='span-2'>
						Last Execution
					</div>
					<div class='span-2'>
						Next Execution
					</div>
					<div class='span-2'>
						Cron
					</div>
					<div class='span-2'>
						Time (ms)
					</div>
					<div class='span-2'>
						Status
					</div>
					<div class='span-2 last'>
						Operations
					</div>
				</div>
				<div id="lines"></div>
			</div>
		</div>

		<div id="cachedQueries" class="container" style="display:none;" >

			<div id="mapInfo" class="span-23 last"></div>
			<div id="membersInfo" class="span-23 last"></div>

			<div class='section span-5'>
				Queries in cache
			</div>
			<div class='section span-1'>
				<img id="loading" style="display:none;" src="img/loading.gif"/>
			</div>
			<div class='button' style='text-align:right;'>
				<span id="clearCacheButton" class="button"> Clear all</span>
			</div>
			<!-- MAIN TABLE BODY: cache -->
			<div id="cachedQueriesOverview">
				<div class='span-23 last'>
					<div class="tableHeader" id="cachedQueriesOverviewHeader">
						<div class='span-15'>
							CDA Settings
						</div>
						<div class='span-6'>
							Data Access ID
						</div>
						<div class='span-2 last'>
							# Queries
						</div>
					</div>
					<div id="cachedQueriesOverviewLines"></div>
				</div>
			</div>

			<div id="cachedQueriesDetail" style="display:none;">
				<div class='span-23 last'>
					<div class="tableHeader" id="cachedQueriesHeader">
						<div class='span-8'>
							Query
						</div>
						<div class='span-5'>
							Parameters
						</div>
						<div class='span-1'>
							Rows
						</div>
						<div class='span-2'>
							Mem.Size
						</div>
						<div class='span-2'>
							Insertion
						</div>
						<div class='span-2'>
							Last Access
						</div>
						<div class='span-1'>
							# Hits
						</div>
						<div class='span-2 last'>
							Actions
						</div>
					</div>
					<div id="cachedQueriesLines"></div>
				</div>
			</div>

		</div>

		<!-- FOOTER -->
		<div class="webdetailsFooter">
			<div class="webdetailsFooterWebdetails">
				<a href="http://www.webdetails.pt"></a>
			</div>
			<div class="webdetailsFooterCtools">
				<a href="http://www.webdetails.pt/ctools.html"></a>
			</div>
		</div>
		<!-- ROW ICONS -->
		<div id="icons" style="display:none;">
                  <img src="img/delete-24x24.png" class="deleteIcon" alt="remove" title="Remove Query">
                  <img src="img/table.png" class="tableIcon" alt="view results" title="View Results">
                  <img src="img/loading.gif" class="loadingIcon" alt="loading..." title="Loading">
                  <img src="img/refresh-24x24.png" class="refreshIcon" alt='refresh' title="Execute Query">
		</div>
	</body>
	<script>
		$(document).ready(function() {
			UI.init();
			refreshTable();
		});
	</script>
</html>
